<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>看板</title>
<link rel="stylesheet" href="{{ STATIC_URL }}html/css/bootstrap.min.css">
<script src="{{ STATIC_URL }}html/js/jquery-1.7.2.min.js"></script>
<script src="{{ STATIC_URL }}html/js/jquery.cookie.js"></script>
<link rel="stylesheet" href="{{ STATIC_URL }}html/css/font-awesome.min.css">
<link rel="stylesheet" href="{{ STATIC_URL }}html/css/w3.css">
<link rel="stylesheet" href="{{ STATIC_URL }}html/css/stdtheme.css">
<link rel="stylesheet" href="{{ STATIC_URL }}html/css/w3-fix.css">
<script src="{{ STATIC_URL }}html/js/bootstrap.min.js"></script>
   
   
<script type="text/javascript">
function choose(page)
{
  baseurl = "/screen/page/" + page.toString();
  $("#ifr").attr("src",baseurl);
}


timerStatus=self.setInterval("getstatus()",2000);
function getstatus () {
  $.ajax({
    url: "/screen/status",
    dataType: "jsonp",
    type:"GET",
    success: function(json)
    {

      $("#status").html("工作状态："+json);

    }

  })
  // body...
}




timer=self.setInterval("clock()",3000);

index = 1;
function clock()
  {
    index = index +1;
    if (index == 10)
      index = 1;
    choose(index);

  
  }

function starttimer()
{
  cleartimer();
  timer=self.setInterval("clock()",3000);

}
  function cleartimer() {

    self.clearInterval(timer);
  }

</script>



<script type="text/javascript" language="javascript">   
  
function rejoin()
{
  
window.location = "/screen/index";

}

</script>


<style>
.btncon .btn-default {
  padding: 12px;
  text-decoration: none !important;
  background-color: #555;
  color: #f5f5f5 !important;
  width: 49%;
  transition: .3s;
}

.btncon .btn-default:hover,.btncon .btn-default:active {
  background-color: #f1f1f1;
  !important;
  color: #222 !important;
}

.person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.7;
}

.person:hover {
  border-color: #f1f1f1;
}

.tooltip {
  background-color: #2d2d30;
  !important;
}

.carousel-inner.test > .item > img,
.carousel-inner.test > .item > a > img {
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%);
  /* make all photos black and white */
  
  width: 100%;
  /* Set width to 100% */
  
  margin: auto;
}

.w3-topnav {
  z-index: 16 !important;
}

.blog.nav-tabs li a {
  color: #777;
  text-decoration: none !important;
}

.test .thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.test .thumbnail p {
  margin-top: 15px;
  color: #555;
}

.test .btn {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 0;
  transition: .2s;
}

.test .btn:hover,
.btn:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
}

.modal-header,
.modal-header h4,
.modal-header .close {
  background-color: #333;
  color: white !important;
  text-align: center;
  font-size: 30px;
}

.modal-header,
.modal-body {
  padding: 40px 50px;
}
a.up-arrow:hover {
  color: #777 !important;
  text-decoration: none;
}
.test .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.test .list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.STYLE1 {font-size: 14px}
.STYLE2 {font-family: "新宋体"}
</style>


</head>
<body>
<div class="w3-container top" style="height:100px;">
<div class="col-lg-3"><img src="{{ STATIC_URL }}html/images/logo.PNG" height="75px;"></div>
<h1 align="center" class="col-lg-6"><strong>制造车间工区信息系统</strong> </h1>
<div class="col-lg-3" id="time1" style="padding:30px;">
                     
        <script> 
         setInterval("document.getElementById('time1').innerHTML = new Date().toLocaleString();", 1000);
        </script></div>
</div>

<div class="w3-col w3-slim" id="leftmenu" style="padding-top: 44px; display: none;">

<div id="leftmenuinner" style="padding-top: 44px;">
<div class="w3-light-grey" style="margin-top:55px; width:200px; height:1000px;">

<div class="panel-group" id="accordion">
<div class="panel panel-default">
  <div class="panel-heading">
  	<div class="panel-title">
	<a href="#collapseOne" data-toggle="collapse" data-parent="#accordion"><strong>看板导航</strong>
  </a></div></div>
  
  <div id="collapseOne" class="panel-collapse collapse in">
  <div class="panel-body">
  <a target="_top" href="javascript:void(0);" onClick="choose('1')" class="list-group-item">工区简介</a>
  <a target="_top" href="javascript:void(0);" onClick="choose('2')" class="list-group-item">产品介绍</a>
  <a target="_top" href="javascript:void(0);" onClick="choose('3')" class="list-group-item">生产计划</a>
  <a target="_top" href="javascript:void(0);" onClick="choose('4')" class="list-group-item">人员职责</a>
  <a target="_top" href="javascript:void(0);" onClick="choose('5')" class="list-group-item">生产要素</a>
  <a target="_top" href="javascript:void(0);" onClick="choose('6')" class="list-group-item">工艺布局</a>
  <a target="_top" href="javascript:void(0);" onClick="choose('7')" class="list-group-item">危险源图</a>
  <a target="_top" href="javascript:void(0);" onClick="choose('8')" class="list-group-item">改善提案</a>
  <a target="_top" href="javascript:void(0);" onClick="choose('9')" class="list-group-item">质量管理</a>
  </div>
  	</div></div>
	
	<div class="panel panel-default">
  <div class="panel-heading">
  	<div class="panel-title">
	<a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion"><strong>功能</strong>
  </a></div></div>
	<div id="collapseTwo" class="panel-collapse collapse">
  	<div class="panel-body">
  <a target="_top" href="javascript:void(0);" onClick="starttimer()" class="list-group-item">自动播放</a>
  <a target="_top" href="javascript:void(0);" onClick="cleartimer()" class="list-group-item">停止播放</a>
	<a target="_top" href="javascript:void(0);" onClick="rejoin()" class="list-group-item">退出本地</a>

  </div></div></div>
	
	
</div>
</div>
</div>
</div>


<div class="col-lg-10" align="center" style="margin-top:10px;">
<div class="btncon">

<a target="_blank" class="btn btn-default"><h3>工区：{{ model.name }}</h3></a>
<a target="_blank" class="btn btn-default"><h3 id="status">工作状态：{{ model.statusNow }}</h3></a></div>
</div>

<div class="Backstage-main">
        <iframe name="ifr" id="ifr" src="/screen/page/3" class="col-lg-10" scrolling=no  style="margin-left:220px; height:780px; border:0px;">
		</iframe>
</div>




<div class="footer w3-container w3-white">
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;"></div></div>
<div class="w3-example" style="margin-bottom:10px;">
<div class="col-lg-12" align="right">
<div align="right"><img src="{{ STATIC_URL }}html/images/logo31.png" height="75px;"></div>



</div>
<div class="w3-row w3-center w3-small"></div></div>

<br>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</div>
</body></html>